<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\Hero.cs">
    <Files>
      <File FileName="Assets\code\HeroControl.cs" Line="21" Column="20" />
      <File FileName="Assets\code\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Helper.cs" Line="5" Column="32" />
      <File FileName="Assets\code\HeroProperty.cs" Line="5" Column="2" />
      <File FileName="Assets\code\Hero.cs" Line="23" Column="3" />
      <File FileName="Assets\code\HeroMotion.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>